/* ======================
  table of contents
=========================

  1. General
  2. Navbar
  3. Home
  4. About
  5. Section-3
  6. Solar Kit
  7. Section-5
  8. integration
  9. Values
  10. Testimonial
  11. Footer
  12. Responsive
*/

/*=============
  1. General
===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
}
html {
  scroll-behavior: smooth;
}
/* custom scroll bar */
html::-webkit-scrollbar {
  width: 0.5rem;
  background-color: var(--text-color);
}
html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 5rem;
}
/* custom scroll bar */
:root {
  --main-color: #0b9586;
  --text-color: #fff;
  --bg-color: #000;
  --secondary-color: #ffbb1c;
}
body {
  font-family: "Poppins", sans-serif;
  background: var(--text-color);
  color: var(--bg-color);
}
section {
  padding: 80px 6%;
}
footer {
  padding: 40px 6%;
}
a {
  text-decoration: none;
}
/*=============
  1. General
===============*/

/*============
  2. Navbar
==============*/
header {
  top: 0;
  right: 0;
  background: var(--main-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  z-index: 1000;
  transition: 0.5s;
}
header .logo {
  background: var(--main-color);
}
header .navbar {
  display: flex;
  column-gap: 2rem;
}
.navbar li {
  position: relative;
}
.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding: 8px 28px;
  border-radius: 10px;
  transition: 0.3s;
}
.navbar .active {
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.3);
}
/* menu */
#menu-icon {
  font-size: 30px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 100001;
  display: none;
}
.dropdown-menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 90px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  z-index: 1222222222;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu.open {
  height: 200px;
}
.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown-menu li a {
  color: var(--text-color);
}
header .contact {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  color: var(--text-color);
  padding-left: 20px;
  padding-right: 20px;
}
header .contact p {
  font-size: 18px;
}
header .contact h3 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 2px;
}
/*============
  2. Navbar
==============*/

/*==========
  3. Home
============*/
.home {
  width: 100%;
  min-height: 90vh;
  background-image: url(../data/hero.webp);
  background-position: center;
  background-size: cover;
  position: relative;
}
.progress {
  display: flex;
  align-items: center;
  gap: 25px;
  width: 300px;
  margin-bottom: 100px;
}
.progress .text {
  font-size: 14px;
  min-width: 20px;
}
.progress .bar {
  position: relative;
  flex: 1;
  height: 4px;
  background-color: #555;
  border-radius: 2px;
  overflow: hidden;
}
.progress .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 45%;
  background: #fff;
  border-radius: 2px;
}
.home .home-text {
  position: absolute;
  color: var(--text-color);
  max-width: 800px;
  top: 15%;
}
.home-text h2 {
  font-size: 52px;
  font-weight: 600;
  margin-bottom: 1rem;
}
.home-text p {
  font-size: 18px;
  letter-spacing: 1px;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}
.buttons {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.btn {
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 15px;
  padding: 0.8rem 2rem;
  letter-spacing: 1px;
  border: none;
  border-radius: 1.5rem;
  cursor: pointer;
  transition: 0.3s all linear;
}
.btn:last-child {
  background: var(--secondary-color);
  color: var(--bg-color);
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
}
/*==========
  3. Home
============*/

/*============
  4. About
==============*/
.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-text {
  max-width: 630px;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.about-text h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.about-text p {
  font-size: 16px;
  color: #475467;
  margin-bottom: 1.5rem;
}
.about-text .content {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 0.3rem;
}
.about-text .content span {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.about-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img .img-1 {
  width: 500px;
}
.about-img .img-2 {
  width: 270px;
  position: absolute;
  bottom: 20px;
  left: -45px;
}
/*============
  4. About
==============*/

/*==============
  5. Section-3
================*/
.section-3 {
  background-image: url(../data/section-3.webp);
  width: 100%;
  height: 60vh;
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: white;
}
.section-3 h1 {
  font-size: 42px;
  font-weight: 600;
  color: var(--text-color);
}
.section-3 p {
  font-size: 20px;
  max-width: 700px;
  color: var(--text-color);
  margin-top: 1.3rem;
  margin-bottom: 1.5rem;
}
/*==============
  5. Section-3
================*/

/*==============
  6. Solar Kit
================*/
.solar {
  text-align: center;
  margin-bottom: 1rem;
}
.solar h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1.3rem;
}
.solar p {
  font-size: 1rem;
  max-width: 950px;
  margin: 0 auto 3rem;
  color: #555;
}
.solar article {
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
}
.product {
  width: 358px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.product:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}
.product img {
  width: 100%;
  height: auto;
}
.product-box {
  padding: 1rem;
  text-align: start;
}
.product-box h3 {
  margin: 0 0 0.5rem;
}
.product-box p {
  font-size: 0.9rem;
  color: #333;
}
.view {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--main-color);
}
.view a {
  font-size: 1rem;
  color: var(--main-color);
}
/*==============
  6. Solar Kit
================*/

/*==============
  7. Section-5
================*/
.section-5 {
  background-image: url(../data/section-5.webp);
  width: 100%;
  height: 60vh;
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: white;
}
.section-5-container {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
}
.section-5-container h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.section-5-container p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}
/*==============
  7. Section-5
================*/

/*================
  8. integration
==================*/
.integration {
  display: flex;
  gap: 2.5rem;
}
.integration-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.integration-left img {
  width: 56px;
}
.integration-left h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.integration-left p {
  font-size: 1.1rem;
  color: #555;
  max-width: 600px;
}
.integration-right {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.integration-card {
  border: 1px solid var(--main-color);
  border-radius: 12px;
  transition: 0.3s;
  padding: 1.5rem 1.2rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.integration-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
}
.integration-card img {
  width: 300px;
  margin-bottom: 1.5rem;
}
.integration-box {
  width: 300px;
}
.integration-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.integration-box p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1rem;
}
/*================
  8. integration
==================*/

/*============
  9. Values
==============*/
.solar .values-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.values {
  width: 370px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--main-color);
  border-radius: 12px;
  transition: 0.3s;
  padding: 2rem 1.5rem 0;
  text-align: start;
}
.values:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
}
.values h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1rem 0;
}
/*============
  9. Values
==============*/

/*==================
  10. Testimonial
====================*/
.testimonial {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  margin-bottom: 2rem;
}
.testimonial-container {
  display: flex;
  flex-direction: column;
  width: 350px;
}
.testimonial-container span {
  font-size: 4rem;
  color: var(--main-color);
}
.testimonial-container h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.testimonial-container p {
  font-size: 1rem;
  font-weight: 400;
}
.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 600px;
}
.testimonial-content .testimonial-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.dots span {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 6px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}
.dots .active {
  background-color: #222;
}
.testimonial-content .testimonial-title h4 {
  font-size: 1rem;
  color: var(--main-color);
}
.testimonial-content .testimonial-text {
  font-size: 1.2rem;
  line-height: 1.6;
  width: 80%;
}
.testimonial-content .avatar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.testimonial-content .avatar .avatar-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.avatar .avatar-info .avatar-name {
  font-size: 1rem;
  font-weight: 600;
}
.avatar .avatar-info .avatar-job {
  font-size: 0.9rem;
  font-weight: 400;
}
.avatar .arrow-buttons {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.arrow-buttons .arrow {
  font-size: 1rem;
  padding: 0.7rem 0.8rem;
  border: 1px solid;
  border-radius: 50%;
  cursor: pointer;
}
/*==================
  10. Testimonial
====================*/

/*============
  11. Footer
==============*/
footer {
  background: #283646;
}
footer .footer-container {
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
  align-items: center;
  flex-wrap: wrap;
}
.footer-container .footer-links {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}
.footer-container .footer-links a {
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 300;
}
.footer-forms p {
  font-size: 0.9rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}
.input-container {
  position: relative;
  width: 100%;
  max-width: 400px;
}
.input-container .email {
  width: 100%;
  padding-right: 130px;
  padding-left: 15px;
  font-size: 16px;
  height: 48px;
  border-radius: 30px;
  border: 1px solid #ccc;
  background: #384657;
  box-sizing: border-box;
}
.input-container .submit {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background: #ffbb1c;
  color: white;
  border: none;
  padding: 0 25px;
  font-size: 15px;
  border-radius: 30px;
  height: 100%;
  cursor: pointer;
}
.line {
  border-bottom: 1px solid #71777d;
  margin: 3rem 5rem;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  color: #71777d;
}
.footer-bottom .privacy {
  display: flex;
  gap: 2rem;
  font-size: 12px;
}
.footer-bottom .copyright {
  font-size: 12px;
}
/*============
  11. Footer
==============*/

/*================
  12. Responsive
==================*/
@media (max-width: 1250px) {
  .integration {
    flex-direction: column;
    align-items: center;
  }
  .integration-left {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .integration-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .integration-left img {
    width: 48px;
  }
  .integration-left h1 {
    font-size: 2rem;
  }
  .integration-left p {
    font-size: 1rem;
  }
  .integration-card img {
    width: 250px;
  }
  .integration-box {
    width: 250px;
  }
}
@media (max-width: 1100px) {
  header .navbar {
    display: none;
  }
  header .contact {
    display: none;
  }
  #menu-icon {
    display: block;
    font-size: 40px;
  }

  .dropdown-menu {
    display: block;
  }
  .dropdown-menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 1000px) {
  .about {
    flex-direction: column;
    gap: 2rem;
  }
  footer {
    padding: 40px 6% 20px;
  }
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-bottom .privacy {
    margin-bottom: 2rem;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 860px) {
  .home .home-text {
    max-width: 600px;
  }
  .home-text h2 {
    font-size: 2.8rem;
  }
  .home-text p {
    font-size: 1rem;
  }
  .buttons {
    gap: 1rem;
  }
  .about-img .img-1 {
    width: 430px;
  }
  .about-img .img-2 {
    width: 230px;
    position: absolute;
    bottom: 20px;
    left: -45px;
  }
  .section-5-container h1 {
    font-size: 1.8rem;
  }
  .section-5-container p {
    font-size: 1rem;
  }
  .testimonial {
    flex-direction: column;
  }
  .testimonial-container {
    width: 100%;
  }
  .testimonial-content {
    max-width: 100%;
  }
}
@media (max-width: 650px) {
  header .logo {
    width: 120px;
  }
  #menu-icon {
    font-size: 30px;
  }
  .progress {
    width: 80%;
    margin-bottom: 60px;
  }
  .home .home-text {
    max-width: 600px;
  }
  .home-text h2 {
    font-size: 2.3rem;
  }
  .home-text p {
    font-size: 1rem;
  }
  .buttons {
    gap: 0.8rem;
    flex-wrap: wrap;
  }
  .about-text h1 {
    font-size: 2rem;
  }
  .about-text p {
    font-size: 15px;
    margin-bottom: 0.9rem;
  }
  .about-text .content span {
    font-size: 1.1rem;
  }
  .about-text .content h3 {
    font-size: 1.1rem;
  }
  .about-img .img-1 {
    width: 80%;
  }
  .about-img .img-2 {
    width: 50%;
    bottom: 10px;
    left: 0;
  }
  .section-3 h1 {
    font-size: 1.9rem;
  }
  .section-3 p {
    font-size: 1.1rem;
  }
  .solar h1 {
    font-size: 1.8rem;
  }
  .solar p {
    font-size: 0.9rem;
  }
  .product-box h3 {
    font-size: 1rem;
  }
  .product-box p {
    font-size: 0.8rem;
  }
  .view a {
    font-size: 0.9rem;
  }

  .section-5-container {
    padding: 25px;
  }
  .section-5-container h1 {
    font-size: 1.6rem;
  }
  .section-5-container p {
    font-size: 0.9rem;
  }

  .integration-left h1 {
    font-size: 1.6rem;
  }
  .integration-left p {
    font-size: 1rem;
  }
  .integration-box h3 {
    font-size: 1.1rem;
  }
  .integration-box p {
    font-size: 0.8rem;
  }
  .integration-right {
    gap: 1rem;
  }

  .values h3 {
    font-size: 1.2rem;
  }
  .values p {
    font-size: 0.9rem;
  }

  .testimonial-container h1 {
    font-size: 1.7rem;
  }
  .testimonial-container p {
    font-size: 0.9rem;
  }
  .testimonial-content .testimonial-text {
    font-size: 1rem;
  }
  .arrow-buttons .arrow {
    padding: 0.5rem 0.6rem;
  }
}
